# firefox, et al
dev-lang/python sqlite

# chromium
media-libs/libvpx svc
dev-qt/qtwebkit icu
dev-libs/libxml2 icu
media-libs/harfbuzz icu

# deluge
dev-libs/boost python
net-libs/rb_libtorrent python

# CIFS/Samba
sys-libs/tevent python
sys-libs/ntdb python
sys-libs/tdb python

# USB
app-crypt/gnupg smartcard usb

# electron
media-video/ffmpeg opus vpx

# blender
media-gfx/blender colorio ffmpeg
media-video/ffmpeg theora

# quassel
net-irc/quassel monolithic webkit

# obs-studio
media-video/obs-studio v4l

# digikam
media-gfx/digikam video

# abiword
app-office/abiword collab

# git
dev-vcs/git tk

# yubikey
sys-auth/pam_yubico ldap
