sys-apps/systemd curl importd gcrypt gnuefi lzma nat

# firefox, et al
dev-lang/python sqlite

# chromium
media-libs/libvpx svc
dev-qt/qtwebkit icu
dev-libs/libxml2 icu
media-libs/harfbuzz icu

# deluge
dev-libs/boost python
net-libs/rb_libtorrent python

# CIFS/Samba
sys-libs/tevent python
sys-libs/ntdb python
sys-libs/tdb python

# USB
app-crypt/gnupg smartcard

# electron
media-video/ffmpeg opus vpx

# blender
media-gfx/blender colorio ffmpeg
media-video/ffmpeg theora

# quassel
net-irc/quassel monolithic -server webkit

# obs-studio
media-video/obs-studio v4l

# digikam
media-gfx/digikam -panorama
